# Demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: StudentController.java  UserController.java
src/main/java/com/example/dao/: StudentDao.java  TUserDao.java
src/main/java/com/example/entity/: StudentEntity.java  TUserEntity.java
src/main/java/com/example/service/: StudentService.java  TuserService.java
src/main/java/com/example/service/Impl/: StudentServiceImpl.java  TuserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: StudentDao.xml  TUserDao.xml
