server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis
mybatis.typeAliasesPackage=com.example.entity
mybatis.mapperLocations=classpath\:mapper/*.xml


logging.config=classpath:log4j2.xml
